{
  "name": "my_app",
  "version": "1.0.0",
  "description": "\"React First App\"",
  "keywords": [
    "React",
    "Tanay"
  ],
  "license": "ISC",
  "author": "Tanay",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "@babel/preset-react": "^7.28.5",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.1.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.1.18"
  }
}
